<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewContoller" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-R0-U4K">
                                <rect key="frame" x="90" y="173" width="210" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l83-3g-X3h">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="JVI-G4-NLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-vC-3h7">
                                        <rect key="frame" x="0.0" y="70" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="OgD-z5-KVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-PV-cgt">
                                <rect key="frame" x="115" y="312" width="160" height="73.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-XB-JH7">
                                        <rect key="frame" x="47.33333333333335" y="0.0" width="65.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM1-uP-p5a"/>
                                            <segue destination="Laa-hi-Cd2" kind="presentation" identifier="showWelcome" modalPresentationStyle="fullScreen" id="Wz2-qj-8R6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-Oj-Oeg">
                                        <rect key="frame" x="0.3333333333333286" y="39.333333333333314" width="159.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qA7-je-Q6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="9KR-R0-U4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="AGJ-kj-kTw"/>
                            <constraint firstItem="Ycs-PV-cgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="GUe-QZ-Czd"/>
                            <constraint firstItem="Ycs-PV-cgt" firstAttribute="top" secondItem="9KR-R0-U4K" secondAttribute="bottom" constant="35" id="J6o-K4-BfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycs-PV-cgt" secondAttribute="trailing" constant="115" id="btm-7X-Grw"/>
                            <constraint firstItem="9KR-R0-U4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="c0c-vg-Qc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KR-R0-U4K" secondAttribute="trailing" constant="90" id="kA1-7O-IHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="l83-3g-X3h" id="7C5-a7-D2j"/>
                        <outlet property="passwordTextField" destination="Qwr-vC-3h7" id="XFx-Y1-cgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fkx-vB-gBi">
            <objects>
                <viewController id="Laa-hi-Cd2" customClass="WelcomeViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZq-r9-mA8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-yX-MLs">
                                <rect key="frame" x="87" y="167" width="216" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M19-Om-AAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAS-Bn-B0P"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="rAS-Bn-B0P" firstAttribute="trailing" secondItem="YOv-yX-MLs" secondAttribute="trailing" constant="87" id="9AQ-XL-oES"/>
                            <constraint firstItem="YOv-yX-MLs" firstAttribute="leading" secondItem="rAS-Bn-B0P" secondAttribute="leading" constant="87" id="F1d-ZG-4Hp"/>
                            <constraint firstItem="YOv-yX-MLs" firstAttribute="top" secondItem="rAS-Bn-B0P" secondAttribute="top" constant="120" id="YYl-o6-r2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="YOv-yX-MLs" id="m9h-lv-bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ce-bW-VmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.53846153846155" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
